<!DOCTYPE html>
<html>
  <head>
    <title>Socket.io chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        height: 100vh;
        display: grid;
        place-items: center;
      }

      ul {
        list-style: none;
      }

      #login-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }

      .btn {
        padding: 1.3em 3em;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
      }

      .btn:hover {
        background-color: #23c483;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        color: #fff;
        transform: translateY(-7px);
      }

      .btn:active {
        transform: translateY(-1px);
      }

      .input {
        width: 100%;
        max-width: 220px;
        height: 45px;
        padding: 12px;
        border-radius: 12px;
        border: 1.5px solid lightgrey;
        outline: none;
        transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
        box-shadow: 0px 0px 20px -18px;
      }

      .input:hover {
        border: 2px solid lightgrey;
        box-shadow: 0px 0px 20px -17px;
      }

      .input:active {
        transform: scale(0.95);
      }

      .input:focus {
        border: 2px solid grey;
      }

      .d-chat {
        display: none;
        background: #5bbcff;
        width: 50%;
        max-height: 50vh;
        overflow: auto;
        position: relative;
        color: #fffab7;
      }

      .d-chat > div > p + h3 {
        margin-top: 8px;
      }
    </style>
    <script src="https://cdn.socket.io/4.0.0/socket.io.js"></script>
  </head>
  <body>
    <form id="login-form">
      <label>Your Name?</label>
      <input type="text" class="input" id="name" />
      <button type="submit" class="btn">Go chat!</button>
    </form>
    <div class="d-chat">
      <div id="add-chat"></div>
      <form
        id="form"
        style="margin-top: 12px; display: flex; position: sticky; bottom: 0"
      >
        <input type="text" id="input" style="flex: 1" />
        <button>Send!</button>
      </form>
    </div>

    <script>
      let name = "";
      const dChat = document.getElementsByClassName("d-chat")[0];
      const addChat = document.getElementById("add-chat");
      const loginForm = document.getElementById("login-form");
      const inputName = document.getElementById("name");

      loginForm.addEventListener("submit", (e) => {
        e.preventDefault();
        name = inputName.value;
        if (!name) {
          alert("กรุณาใส่ชื่อ...");
          return;
        }
        inputName.value = "";

        const node = document.createElement("h2");
        node.textContent = `Hello, ${name}`;
        addChat.appendChild(node);
        loginForm.style.display = "none";
        dChat.style.display = "block";
      });
      var socket = io("http://localhost:3000");
      const form = document.getElementById("form");
      const input = document.getElementById("input");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat_message", {
            name: name,
            value: input.value,
          });
          input.value = "";
        }
      });

      socket.on("chat_message", (value) => {
        const node = document.createElement("h3");
        node.textContent = value.name;
        const node2 = document.createElement("p");
        node2.textContent = value.value;
        const checkAlign = name === value.name ? "right" : "left";
        node.style.textAlign = checkAlign;
        node2.style.textAlign = checkAlign;
        addChat.appendChild(node);
        addChat.appendChild(node2);
      });
    </script>
  </body>
</html>
